<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
    <table>
        <tr>
            <th>Name: </th>
            <td>Emanuel Lamerana</td>
        </tr>

        <tr>
            <th>Funktion: </th>
            <td>Teamleiter</td>
        </tr>

        <tr>
            <th>Alter: </th>
            <td>19</td>            
        </tr>
    </table>
</body>
</html>